Repository: MinePacu/SMCController
Catalog: SMCController/*.lproj/Localizable.strings
Languages: ja, ko

source: About SMC Controller
ja: SMC Controllerについて
ko: SMC Controller 정보

source: Add Point
ja: ポイントを追加
ko: 포인트 추가

source: Apply
ja: 適用
ko: 적용

source: Apple Silicon fan control remains hardware-dependent and may be limited.
ja: Apple Siliconのファン制御はハードウェアに依存し、制限される場合があります。
ko: Apple Silicon 팬 제어는 하드웨어에 따라 달라지며 제한될 수 있습니다.

source: Controls fan RPM using a temperature curve with optional PID tuning.
ja: 温度カーブと任意のPID調整でファンRPMを制御します。
ko: 온도 곡선과 선택적 PID 튜닝으로 팬 RPM을 제어합니다.

source: Current RPM
ja: 現在のRPM
ko: 현재 RPM

source: Current Settings
ja: 現在の設定
ko: 현재 설정

source: Current settings are saved automatically. Save named presets here to quickly switch fan curves and PID tuning.
ja: 現在の設定は自動的に保存されます。名前付きプリセットを保存すると、ファンカーブとPID調整をすばやく切り替えられます。
ko: 현재 설정은 자동 저장됩니다. 여기에서 이름 있는 프리셋을 저장하면 팬 곡선과 PID 튜닝을 빠르게 전환할 수 있습니다.

source: Curve Points
ja: カーブポイント
ko: 곡선 포인트

source: DC In
ja: DC入力
ko: DC 입력

source: Daemon running
ja: デーモン実行中
ko: 데몬 실행 중

source: Delete
ja: 削除
ko: 삭제

source: Diagnostics
ja: 診断
ko: 진단

source: E-Core Avg
ja: E-Core平均
ko: E-Core 평균

source: Enable Fan Control
ja: ファン制御を有効化
ko: 팬 제어 활성화

source: Enable PID
ja: PIDを有効化
ko: PID 활성화

source: Enabled
ja: 有効
ko: 활성화됨

source: Disabled
ja: 無効
ko: 비활성화됨

source: Extra Sensor Keys
ja: 追加センサーキー
ko: 추가 센서 키

source: Extra Sensors
ja: 追加センサー
ko: 추가 센서

source: Fan Control
ja: ファン制御
ko: 팬 제어

source: Fan Control Debug
ja: ファン制御デバッグ
ko: 팬 제어 디버그

source: Fan Control Ready
ja: ファン制御準備完了
ko: 팬 제어 준비됨

source: Fan Index
ja: ファンインデックス
ko: 팬 인덱스

source: Fan RPM
ja: ファンRPM
ko: 팬 RPM

source: Fan control available
ja: ファン制御を使用可能
ko: 팬 제어 사용 가능

source: GPU Power
ja: GPU電力
ko: GPU 전력

source: HID Sensors
ja: HIDセンサー
ko: HID 센서

source: HID Sensors (Apple Silicon)
ja: HIDセンサー（Apple Silicon）
ko: HID 센서(Apple Silicon)

source: Hardware
ja: ハードウェア
ko: 하드웨어

source: Helper Required
ja: ヘルパーが必要
ko: 헬퍼 필요

source: Helper Status
ja: ヘルパー状態
ko: 헬퍼 상태

source: Helper installed
ja: ヘルパーインストール済み
ko: 헬퍼 설치됨

source: If fan behavior looks wrong, stop control and return to automatic mode.
ja: ファンの動作がおかしい場合は制御を停止し、自動モードに戻してください。
ko: 팬 동작이 이상하면 제어를 중지하고 자동 모드로 되돌리세요.

source: Interval (s)
ja: 間隔（秒）
ko: 간격(초)

source: Load
ja: 読み込み
ko: 불러오기

source: Manual Mode
ja: 手動モード
ko: 수동 모드

source: Manual fan control can override the system's thermal policy.
ja: 手動ファン制御はシステムの熱制御ポリシーを上書きする可能性があります。
ko: 수동 팬 제어는 시스템 열 관리 정책을 덮어쓸 수 있습니다.

source: Manual fan control is available
ja: 手動ファン制御を使用できます
ko: 수동 팬 제어를 사용할 수 있습니다

source: Manual mode overrides system fan control. Use with caution!
ja: 手動モードはシステムのファン制御を上書きします。注意して使用してください。
ko: 수동 모드는 시스템 팬 제어를 덮어씁니다. 주의해서 사용하세요!

source: Max RPM
ja: 最大RPM
ko: 최대 RPM

source: Min RPM
ja: 最小RPM
ko: 최소 RPM

source: Monitor Only
ja: 監視のみ
ko: 모니터링만

source: Monitoring
ja: 監視中
ko: 모니터링

source: Monitoring can continue without additional prompts
ja: 追加の確認なしで監視を継続できます
ko: 추가 프롬프트 없이 모니터링을 계속할 수 있습니다

source: Monitors CPU, GPU, fan, and power metrics where hardware access is available.
ja: ハードウェアアクセスが可能な場合、CPU、GPU、ファン、電力の指標を監視します。
ko: 하드웨어 접근이 가능한 경우 CPU, GPU, 팬, 전력 지표를 모니터링합니다.

source: No HID sensors detected. Start monitoring to see sensors.
ja: HIDセンサーが検出されません。センサーを表示するには監視を開始してください。
ko: HID 센서가 감지되지 않았습니다. 센서를 보려면 모니터링을 시작하세요.

source: No presets saved yet.
ja: 保存済みプリセットはまだありません。
ko: 아직 저장된 프리셋이 없습니다.

source: No SMC sensors detected. Click 'Start Monitoring' to scan for sensors.
ja: SMCセンサーが検出されません。センサーをスキャンするには「監視を開始」をクリックしてください。
ko: SMC 센서가 감지되지 않았습니다. 센서를 검색하려면 '모니터링 시작'을 클릭하세요.

source: Package Avg
ja: パッケージ平均
ko: 패키지 평균

source: P-Core Avg
ja: P-Core平均
ko: P-Core 평균

source: PID Gains
ja: PIDゲイン
ko: PID 게인

source: Preset name
ja: プリセット名
ko: 프리셋 이름

source: Presets
ja: プリセット
ko: 프리셋

source: Privileges
ja: 権限
ko: 권한

source: Profiles & Presets
ja: プロファイルとプリセット
ko: 프로필 및 프리셋

source: Ready
ja: 準備完了
ko: 준비됨

source: Refresh Fan Limits
ja: ファン上限を更新
ko: 팬 한계 새로고침

source: Refresh status
ja: 状態を更新
ko: 상태 새로고침

source: Reload min/max RPM from SMC hardware
ja: SMCハードウェアから最小/最大RPMを再読み込み
ko: SMC 하드웨어에서 최소/최대 RPM을 다시 읽습니다

source: Remove Point
ja: ポイントを削除
ko: 포인트 제거

source: Reset to Auto
ja: 自動に戻す
ko: 자동으로 재설정

source: RPM Range
ja: RPM範囲
ko: RPM 범위

source: Running
ja: 実行中
ko: 실행 중

source: Save Current Settings
ja: 現在の設定を保存
ko: 현재 설정 저장

source: Save Preset
ja: プリセットを保存
ko: 프리셋 저장

source: Saved Presets
ja: 保存済みプリセット
ko: 저장된 프리셋

source: Saves the current configuration automatically and supports named presets.
ja: 現在の構成を自動保存し、名前付きプリセットに対応します。
ko: 현재 구성을 자동 저장하고 이름 있는 프리셋을 지원합니다.

source: Sensor
ja: センサー
ko: 센서

source: Sensor Key
ja: センサーキー
ko: 센서 키

source: Set RPM
ja: RPMを設定
ko: RPM 설정

source: Setup Required
ja: 設定が必要
ko: 설정 필요

source: SMC Sensors
ja: SMCセンサー
ko: SMC 센서

source: Start
ja: 開始
ko: 시작

source: Start Monitoring
ja: 監視を開始
ko: 모니터링 시작

source: Stop
ja: 停止
ko: 중지

source: Stopped
ja: 停止中
ko: 중지됨

source: Target (°C)
ja: 目標（°C）
ko: 목표(°C)

source: Target RPM
ja: 目標RPM
ko: 목표 RPM

source: Temp °C
ja: 温度 °C
ko: 온도 °C

source: Temperature Range
ja: 温度範囲
ko: 온도 범위

source: Temperature monitoring can work without extra privileges, but fan write control requires the helper daemon.
ja: 温度監視は追加権限なしでも動作しますが、ファンの書き込み制御にはヘルパーデーモンが必要です。
ko: 온도 모니터링은 추가 권한 없이도 동작할 수 있지만, 팬 쓰기 제어에는 헬퍼 데몬이 필요합니다.

source: The helper daemon is already running
ja: ヘルパーデーモンはすでに実行中です
ko: 헬퍼 데몬이 이미 실행 중입니다

source: Updated
ja: 更新済み
ko: 업데이트됨

source: Use With Care
ja: 注意して使用
ko: 주의해서 사용

source: What This App Does
ja: このアプリの機能
ko: 이 앱의 기능

source: When you enable fan control:
ja: ファン制御を有効にすると:
ko: 팬 제어를 활성화하면:

source: 1. macOS will ask for your administrator password.
ja: 1. macOSが管理者パスワードを求めます。
ko: 1. macOS가 관리자 암호를 요청합니다.

source: 2. The helper will be installed or started if needed.
ja: 2. 必要に応じてヘルパーがインストールまたは起動されます。
ko: 2. 필요한 경우 헬퍼가 설치되거나 시작됩니다.

source: 3. Future fan control changes should work without repeated prompts.
ja: 3. 以後のファン制御変更は繰り返し確認なしで動作します。
ko: 3. 이후 팬 제어 변경은 반복 프롬프트 없이 동작합니다.

source: Checking helper status...
ja: ヘルパー状態を確認中...
ko: 헬퍼 상태 확인 중...

source: Comma-separated keys to monitor (read-only)
ja: 監視するキーをカンマ区切りで入力（読み取り専用）
ko: 모니터링할 키를 쉼표로 구분합니다(읽기 전용)

source: Drag to move.
ja: ドラッグして移動します。
ko: 드래그하여 이동합니다.

source: CPU Avg
ja: CPU平均
ko: CPU 평균

source: CPU Hot
ja: CPU最高
ko: CPU 최고

source: CPU Power
ja: CPU電力
ko: CPU 전력

source: Hottest CPU
ja: 最も高温のCPU
ko: 가장 뜨거운 CPU

source: ⚡ Power
ja: ⚡ 電力
ko: ⚡ 전력

source: 📊 CPU Temperature Summary
ja: 📊 CPU温度概要
ko: 📊 CPU 온도 요약

source: 💨 Fans
ja: 💨 ファン
ko: 💨 팬

source: 🔥 P-Core Clusters
ja: 🔥 P-Coreクラスター
ko: 🔥 P-Core 클러스터

source: ⚡ E-Core Clusters
ja: ⚡ E-Coreクラスター
ko: ⚡ E-Core 클러스터

source: 🎮 GPU Cores (Individual)
ja: 🎮 GPUコア（個別）
ko: 🎮 GPU 코어(개별)

source: 🖥️ GPU (Average)
ja: 🖥️ GPU（平均）
ko: 🖥️ GPU(평균)

source: 🌡️ Other
ja: 🌡️ その他
ko: 🌡️ 기타

# PID란?
source: What is PID?
ja: PIDとは？
ko: PID란?

source: PID is feedback control that automatically adjusts fan RPM using the difference between the target temperature and current temperature. It combines P (proportional), I (integral), and D (derivative) terms.
ja: PIDは目標温度と現在温度の差（誤差）を使ってファンRPMを自動補正するフィードバック制御です。P（比例）、I（積分）、D（微分）の3要素で動作します。
ko: PID는 목표 온도와 현재 온도의 차이(오차)를 이용해 팬 RPM을 자동으로 보정하는 피드백 제어입니다. P(비례), I(적분), D(미분) 세 성분의 합으로 동작합니다.

# 각 성분의 역할
source: What each term does
ja: 各要素の役割
ko: 각 성분의 역할

# P: 오차에 비례해 즉각 반응. 반응이 빠르지만 잔류 오차가 남을 수 있음.
source: P: Responds immediately in proportion to the error. It reacts quickly, but some steady-state error can remain.
ja: P: 誤差に比例して即座に反応します。反応は速いですが、定常誤差が残る場合があります。
ko: P: 오차에 비례해 즉각 반응. 반응이 빠르지만 잔류 오차가 남을 수 있음.

# I: 오차를 누적해 잔류 오차를 없앰. 너무 크면 느려지고 진동/overshoot 증가.
source: I: Accumulates error to remove steady-state error. If too high, it can slow response and increase oscillation or overshoot.
ja: I: 誤差を蓄積して定常誤差をなくします。大きすぎると反応が遅くなり、振動やオーバーシュートが増えます。
ko: I: 오차를 누적해 잔류 오차를 없앰. 너무 크면 느려지고 진동/오버슈트가 증가할 수 있음.

# D: 오차 변화율에 반응해 제동. 과도한 튐/진동을 줄이지만 노이즈에 민감.
source: D: Responds to the rate of error change as damping. It reduces spikes and oscillation, but is sensitive to noise.
ja: D: 誤差の変化率に反応して制動します。過度な跳ねや振動を抑えますが、ノイズに敏感です。
ko: D: 오차 변화율에 반응해 제동. 과도한 튐/진동을 줄이지만 노이즈에 민감.

# 튜닝 순서
source: Tuning order
ja: 調整手順
ko: 튜닝 순서

# 1) 먼저 PID를 끄고 곡선(Curve)만으로 기본 동작을 맞춥니다.
source: 1. First turn PID off and tune the basic behavior with the curve only.
ja: 1. まずPIDをオフにし、カーブだけで基本動作を調整します。
ko: 1) 먼저 PID를 끄고 곡선만으로 기본 동작을 맞춥니다.

# 2) PID 켠 뒤 Kp를 조금씩 올려 반응 속도를 확보합니다.
source: 2. Turn PID on, then increase Kp gradually to get enough response speed.
ja: 2. PIDをオンにしてから、Kpを少しずつ上げて反応速度を確保します。
ko: 2) PID를 켠 뒤 Kp를 조금씩 올려 반응 속도를 확보합니다.

# 3) 목표 온도에 잔류 오차가 크면 Ki를 아주 작게 추가합니다.
source: 3. If the target temperature still has steady-state error, add a very small Ki.
ja: 3. 目標温度に対する定常誤差が大きい場合、Kiをごく小さく追加します。
ko: 3) 목표 온도에 잔류 오차가 크면 Ki를 아주 작게 추가합니다.

# 4) 변화가 급할 때 흔들리면 Kd를 조금 올려 안정화합니다.
source: 4. If sudden changes cause oscillation, raise Kd slightly to stabilize it.
ja: 4. 急な変化で揺れる場合は、Kdを少し上げて安定させます。
ko: 4) 변화가 급할 때 흔들리면 Kd를 조금 올려 안정화합니다.

# 한 번에 하나씩, 작은 값으로 바꾸며 관찰하세요.
source: Change one value at a time, in small steps, and observe the result.
ja: 一度に1つずつ、小さな値で変更しながら観察してください。
ko: 한 번에 하나씩, 작은 값으로 바꾸며 관찰하세요.

# 이 앱에서의 동작
source: How this app uses PID
ja: このアプリでの動作
ko: 이 앱에서의 동작

# 기본 RPM은 커브로 계산합니다.
source: The base RPM is calculated from the curve.
ja: 基本RPMはカーブから計算します。
ko: 기본 RPM은 커브로 계산합니다.

# PID가 켜지면 error = 현재온도 - Target(°C)을 계산합니다.
source: When PID is enabled, the app calculates error = current temperature - Target (°C).
ja: PIDが有効な場合、error = 現在温度 - Target（°C）を計算します。
ko: PID가 켜지면 error = 현재 온도 - Target(°C)을 계산합니다.

# pid(Kp, Ki, Kd) 보정값을 RPM에 더한 후, 최종적으로 min/max RPM으로 클램프합니다.
source: The PID correction from Kp, Ki, and Kd is added to RPM, then clamped to the min/max RPM range.
ja: pid（Kp、Ki、Kd）の補正値をRPMに加え、最後に最小/最大RPMへ制限します。
ko: pid(Kp, Ki, Kd) 보정값을 RPM에 더한 후, 최종적으로 최소/최대 RPM으로 제한합니다.

# 팁: 지나치게 큰 Kp/Ki/Kd는 팬이 불안정하게 요동치게 만들 수 있습니다. 작은 값부터 시작하세요.
source: Tip: Excessive Kp, Ki, or Kd can make the fan oscillate. Start with small values.
ja: ヒント: Kp/Ki/Kdが大きすぎるとファンが不安定に振動する場合があります。小さい値から始めてください。
ko: 팁: 지나치게 큰 Kp/Ki/Kd는 팬이 불안정하게 요동치게 만들 수 있습니다. 작은 값부터 시작하세요.

# about.version.format
source: Version %@ (%@)
ja: バージョン %@ (%@)
ko: 버전 %@ (%@)

# diagnostics.eCoreCluster.name.format
source: E-Core Cluster %d
ja: E-Coreクラスター %d
ko: E-Core 클러스터 %d

# diagnostics.fan.format
source: Fan %d
ja: ファン %d
ko: 팬 %d

# diagnostics.fanReachedTarget.message
source: ✅ Fan reached target: %d RPM
ja: ✅ ファンが目標に到達しました: %d RPM
ko: ✅ 팬이 목표에 도달했습니다: %d RPM

# diagnostics.fanRamping.message
source: ⏳ Fan ramping: currently %d RPM (target %d)
ja: ⏳ ファン加速中: 現在 %d RPM（目標 %d）
ko: ⏳ 팬 가속 중: 현재 %d RPM(목표 %d)

# diagnostics.gpuCore.name.format
source: GPU Core %d
ja: GPUコア %d
ko: GPU 코어 %d

# diagnostics.gpuCores.format
source: GPU Cores: %d
ja: GPUコア: %d
ko: GPU 코어: %d

# diagnostics.invalidRPM.message
source: ❌ Invalid RPM value
ja: ❌ RPM値が無効です
ko: ❌ 잘못된 RPM 값

# diagnostics.location.format
source: Location: %@
ja: 場所: %@
ko: 위치: %@

# diagnostics.manualMode.disabled.message
source: ✅ Manual mode disabled
ja: ✅ 手動モード無効
ko: ✅ 수동 모드 비활성화됨

# diagnostics.manualMode.enabled.message
source: ✅ Manual mode enabled
ja: ✅ 手動モード有効
ko: ✅ 수동 모드 활성화됨

# diagnostics.manualMode.unsupported.message
source: ⚠️ Manual mode not supported. Will try direct RPM write.
ja: ⚠️ 手動モードはサポートされていません。直接RPM書き込みを試します。
ko: ⚠️ 수동 모드가 지원되지 않습니다. 직접 RPM 쓰기를 시도합니다.

# diagnostics.noSMCSensorsFound.error
source: No SMC sensors found. SMC may not be accessible.
ja: SMCセンサーが見つかりません。SMCにアクセスできない可能性があります。
ko: SMC 센서를 찾을 수 없습니다. SMC에 접근할 수 없을 수 있습니다.

# diagnostics.page.format
source: Page: 0x%@
ja: ページ: 0x%@
ko: 페이지: 0x%@

# diagnostics.pCoreCluster.name.format
source: P-Core Cluster %d
ja: P-Coreクラスター %d
ko: P-Core 클러스터 %d

# diagnostics.powerReadFailed.error
source: power read failed
ja: 電力読み取り失敗
ko: 전력 읽기 실패

# diagnostics.rpmOutOfRange.message
source: ⚠️ RPM out of range (%d-%d)
ja: ⚠️ RPMが範囲外です（%d-%d）
ko: ⚠️ RPM이 범위를 벗어났습니다(%d-%d)

# diagnostics.setFanRPMFailed.message
source: ❌ Failed to set fan RPM: %@
ja: ❌ ファンRPMの設定に失敗しました: %@
ko: ❌ 팬 RPM 설정 실패: %@

# diagnostics.settingFan.message
source: ⏳ Setting fan to %d RPM...
ja: ⏳ ファンを%d RPMに設定中...
ko: ⏳ 팬을 %d RPM으로 설정 중...

# diagnostics.smc.notAvailable.message
source: ❌ SMC not available
ja: ❌ SMCを使用できません
ko: ❌ SMC 사용 불가

# diagnostics.targetSetRamping.message
source: ✅ Target set to %d RPM. Fan is ramping...
ja: ✅ 目標を%d RPMに設定しました。ファンが加速中です...
ko: ✅ 목표가 %d RPM으로 설정되었습니다. 팬이 가속 중입니다...

# diagnostics.targetSetUnreadable.message
source: ✅ Target set to %d RPM (actual RPM unreadable)
ja: ✅ 目標を%d RPMに設定しました（実RPMは読み取り不可）
ko: ✅ 목표가 %d RPM으로 설정되었습니다(실제 RPM 읽기 불가)

# diagnostics.targetWriteMayHaveFailed.message
source: ⚠️ Target write may have failed: wrote %d, read back %d
ja: ⚠️ 目標書き込みに失敗した可能性があります: 書き込み %d、読み取り %d
ko: ⚠️ 목표 쓰기가 실패했을 수 있습니다: 쓴 값 %d, 읽은 값 %d

# diagnostics.totalSensors.format
source: Total sensors: %d
ja: センサー合計: %d
ko: 총 센서: %d

# diagnostics.usage.format
source: Usage: %d
ja: 用途: %d
ko: 사용: %d

# fan.appleSilicon.experimental.warning
source: Apple Silicon fan control is experimental. Use with caution.
ja: Apple Siliconのファン制御は実験的機能です。注意して使用してください。
ko: Apple Silicon 팬 제어는 실험적 기능입니다. 주의해서 사용하세요.

# fan.curve.range.note
source: Temperatures are clamped to %d-%d°C and RPM values to %d-%d.
ja: 温度は%d-%d°C、RPMは%d-%dの範囲に自動補正されます。
ko: 온도는 %d-%d°C, RPM은 %d-%d 범위로 자동 보정됩니다.

# fan.index.format
source: Fan Index: %d
ja: ファンインデックス: %d
ko: 팬 인덱스: %d

# fan.index.outOfRange.warning
source: Fan index %d is out of range (0-%d). Using fan 0.
ja: ファンインデックス%dは範囲外です（0-%d）。ファン0を使用します。
ko: 팬 인덱스 %d는 범위를 벗어났습니다(0-%d). 팬 0을 사용합니다.

# fan.max.rpm.format
source: Max: %d RPM
ja: 最大: %d RPM
ko: 최대: %d RPM

# fan.min.rpm.format
source: Min: %d RPM
ja: 最小: %d RPM
ko: 최소: %d RPM

# fan.none.detected
source: No fans detected
ja: ファンが検出されません
ko: 팬이 감지되지 않았습니다

# fan.none.detected.monitoring.warning
source: No fans detected. Monitoring CPU/GPU only.
ja: ファンが検出されません。CPU/GPUのみ監視します。
ko: 팬이 감지되지 않았습니다. CPU/GPU만 모니터링합니다.

# fan.not.accessible.monitoring.warning
source: Fan %d not accessible. Monitoring CPU/GPU only.
ja: ファン%dにアクセスできません。CPU/GPUのみ監視します。
ko: 팬 %d에 접근할 수 없습니다. CPU/GPU만 모니터링합니다.

# fan.not.accessible.warning
source: Fan %d not accessible. Try a different fan index or check hardware.
ja: ファン%dにアクセスできません。別のファンインデックスを試すか、ハードウェアを確認してください。
ko: 팬 %d에 접근할 수 없습니다. 다른 팬 인덱스를 시도하거나 하드웨어를 확인하세요.

# fan.pid.help.tooltip
source: Show PID help
ja: PIDヘルプを表示
ko: PID 설명 보기

# fan.start.failed.error
source: Failed to start fan control: %@
ja: ファン制御の開始に失敗しました: %@
ko: 팬 제어 시작 실패: %@

# monitoring.appleSilicon.active.status
source: Apple Silicon HID monitoring active: %d sensors%@
ja: Apple Silicon HID監視中: センサー%d個%@
ko: Apple Silicon HID 모니터링 활성: 센서 %d개%@

# monitoring.appleSilicon.fanInfo
source: , Fan: %d RPM
ja: 、ファン: %d RPM
ko: , 팬: %d RPM

# monitoring.starting.status
source: Starting monitoring...
ja: 監視を開始中...
ko: 모니터링 시작 중...

# preset.current.saved.status
source: Saved current settings.
ja: 現在の設定を保存しました。
ko: 현재 설정을 저장했습니다.

# preset.deleted.status
source: Deleted preset '%@'.
ja: プリセット「%@」を削除しました。
ko: '%@' 프리셋을 삭제했습니다.

# preset.loaded.status
source: Loaded preset '%@'.
ja: プリセット「%@」を読み込みました。
ko: '%@' 프리셋을 불러왔습니다.

# preset.name.empty.error
source: Preset name cannot be empty.
ja: プリセット名は空にできません。
ko: 프리셋 이름은 비워둘 수 없습니다.

# preset.saved.status
source: Saved preset '%@'.
ja: プリセット「%@」を保存しました。
ko: '%@' 프리셋을 저장했습니다.

# preset.updated.status
source: Updated preset '%@'.
ja: プリセット「%@」を更新しました。
ko: '%@' 프리셋을 업데이트했습니다.

# privileges.helper.installed.notResponding
source: Helper is installed, but the daemon is not responding.
ja: ヘルパーはインストール済みですが、デーモンが応答していません。
ko: 헬퍼가 설치되어 있지만 데몬이 응답하지 않습니다.

# privileges.helper.installed.running
source: Fan control helper is installed and running.
ja: ファン制御ヘルパーはインストール済みで実行中です。
ko: 팬 제어 헬퍼가 설치되어 실행 중입니다.

# privileges.helper.notInstalled
source: Fan control helper is not installed yet.
ja: ファン制御ヘルパーはまだインストールされていません。
ko: 팬 제어 헬퍼가 아직 설치되지 않았습니다.

# privileges.install.error
source: Could not install or start the helper daemon. Check that the bundled helper resources are present and try again.
ja: ヘルパーデーモンをインストールまたは起動できませんでした。バンドルされたヘルパーリソースが存在することを確認して、再試行してください。
ko: 헬퍼 데몬을 설치하거나 시작할 수 없습니다. 번들된 헬퍼 리소스가 있는지 확인한 뒤 다시 시도하세요.

# profile.pid.off
source: PID off
ja: PIDオフ
ko: PID 꺼짐

# profile.pid.on
source: PID on
ja: PIDオン
ko: PID 켜짐

# profile.preset.summary.format
source: Sensor %@ • Fan %d • %d points • %d-%d RPM • %@
ja: センサー %@ • ファン %d • %dポイント • %d-%d RPM • %@
ko: 센서 %@ • 팬 %d • 포인트 %d개 • %d-%d RPM • %@

# profile.updated.format
source: Updated %@
ja: %@更新
ko: %@ 업데이트

source: SMC not available
ja: SMCを使用できません
ko: SMC를 사용할 수 없습니다

# smc.open.failed.monitoring.error
source: SMC open failed. Monitoring is unavailable.
ja: SMCを開けませんでした。監視を使用できません。
ko: SMC 열기에 실패했습니다. 모니터링을 사용할 수 없습니다.

# temperature.sensors.notFound.error
source: No temperature sensors found
ja: 温度センサーが見つかりません
ko: 온도 센서를 찾을 수 없습니다
